spring.application.name=oidc-demo
server.port=8086

#keycloak
keycloak.realm=myrealm
keyclock.oidc.auth.code.endpoint=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
keycloak.oidc.auth.token.endpoint=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
keycloak.oidc.auth.introspect.endpoint=http://localhost:8080/realms/myrealm/protocol/openid-connect/token/introspect
keyclock.oidc.auth.response_type=code
keyclock.oidc.auth.redirect_uri=http://localhost:8086/callback
keyclock.oidc.auth.client_id=my-client
keyclock.oidc.auth.client_secret=zwpNkzBMNtGW730FDP3rgndol21Sbtal
keyclock.oidc.auth.scope=openid
